{
    "name": "testfront",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@types/howler": "^2.1.0",
        "@types/jest": "^24.0.13",
        "@types/lodash": "^4.14.132",
        "@types/node": "^11.13.11",
        "@types/react": "^16.8.18",
        "@types/react-dom": "^16.8.4",
        "@types/react-modal": "^3.8.1",
        "@types/react-redux": "^7.0.9",
        "@types/react-router-dom": "^4.3.3",
        "@types/react-stripe-elements": "^1.1.10",
        "@types/redux": "^3.6.0",
        "@types/redux-form": "^8.1.0",
        "babel-plugin-emotion": "^9.2.11",
        "babel-plugin-import": "^1.11.2",
        "babel-polyfill": "^6.26.0",
        "react-app-rewire-emotion": "^4.0.0",
        "react-app-rewired": "^2.1.3",
        "tslint": "^5.16.0",
        "tslint-config-prettier": "1.14.0",
        "tslint-loader": "^3.6.0",
        "tslint-plugin-prettier": "1.3.0",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "@rematch/core": "^1.1.0",
        "@rematch/persist": "^1.1.6",
        "@types/react-linkify": "^0.2.0",
        "@types/recharts": "^1.1.16",
        "antd": "3.13.6",
        "aphrodite": "1.1.0",
        "bowser": "^2.5.2",
        "classnames": "^2.2.6",
        "copy-to-clipboard": "^3.1.0",
        "crypto-js": "^3.1.9-1",
        "cuid": "^1.3.8",
        "customize-cra": "^0.2.12",
        "dom-css": "^2.1.0",
        "emotion": "^9.1.3",
        "eventsource": "^1.0.5",
        "glamor": "^2.20.40",
        "history": "^4.7.2",
        "howler": "^2.1.2",
        "html2canvas": "^1.0.0-rc.1",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.5",
        "material-design-icons": "^3.0.1",
        "mobile-detect": "^1.3.7",
        "moment": "^2.18.1",
        "query-string": "5",
        "react": "^16.8.3",
        "react-animate-height": "^0.9.3",
        "react-color": "^2.17.3",
        "react-datepicker": "^1.5.0",
        "react-delay": "^0.1.0",
        "react-dnd": "^2.6.0",
        "react-dnd-html5-backend": "^2.4.1",
        "react-dom": "^16.8.3",
        "react-dropzone": "^4.3.0",
        "react-emotion": "^9.2.12",
        "react-ga": "^2.5.3",
        "react-infinite-scroller": "^1.2.2",
        "react-input-range": "^1.3.0",
        "react-linkify": "^0.2.2",
        "react-modal": "^3.6.1",
        "react-number-format": "^4.0.8",
        "react-redux": "^5.1.1",
        "react-responsive-modal": "^3.5.1",
        "react-rnd": "^9.0.3",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.1",
        "react-scroll": "^1.7.10",
        "react-share": "^2.3.1",
        "react-simple-dropdown": "^3.2.3",
        "react-slick": "^0.23.2",
        "react-stripe-elements": "^2.0.1",
        "react-super-responsive-table": "^4.3.12",
        "react-svg-spinner": "^1.0.2",
        "react-table": "^6.10.0",
        "react-tooltip": "^3.9.0",
        "react-wave-stream": "^1.0.0",
        "rebound": "0.0.15",
        "recharts": "^1.6.2",
        "recorder-js": "^1.0.7",
        "redux": "^3.7.2",
        "redux-form": "^6.5.0",
        "redux-logger": "^2.10.2",
        "redux-observable": "^0.18.0",
        "redux-persist": "^4.4.2",
        "redux-thunk": "^2.2.0",
        "redux-timer-middleware": "^0.1.2",
        "redux-undo": "^1.0.0-beta9-9-1",
        "reselect": "^3.0.1",
        "rxjs": "^6.5.2",
        "rxjs-compat": "^6.5.2",
        "uuid": "^3.2.1"
    },
    "scripts": {
        "build": "NODE_PATH=./ react-app-rewired build",
        "start:dev": "NODE_PATH=./ react-app-rewired start",
        "tslint": "tslint -c tslint.json --project ./",
        "prettier-fix": "prettier --config .prettierrc --write ./src/**/*.{ts,tsx,js,jsx} ",
        "tslint-fix": "tslint -c tslint.json --fix 'src/**/*.{ts,tsx}'",
        "ts-compile-check": "tsc -p tsconfig.json --noEmit"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
